IS_PERSISTENT=TRUE
# CHROMA_SERVER_AUTHN_PROVIDER=${CHROMA_SERVER_AUTHN_PROVIDER}
# CHROMA_SERVER_AUTHN_CREDENTIALS_FILE=${CHROMA_SERVER_AUTHN_CREDENTIALS_FILE}
# CHROMA_SERVER_AUTHN_CREDENTIALS=${CHROMA_SERVER_AUTHN_CREDENTIALS}
# CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=${CHROMA_AUTH_TOKEN_TRANSPORT_HEADER}
# PERSIST_DIRECTORY=${PERSIST_DIRECTORY:-/chroma/chroma}
# CHROMA_OTEL_EXPORTER_ENDPOINT=${CHROMA_OTEL_EXPORTER_ENDPOINT}
# CHROMA_OTEL_EXPORTER_HEADERS=${CHROMA_OTEL_EXPORTER_HEADERS}
# CHROMA_OTEL_SERVICE_NAME=${CHROMA_OTEL_SERVICE_NAME}
# CHROMA_OTEL_GRANULARITY=${CHROMA_OTEL_GRANULARITY}
# CHROMA_SERVER_NOFILE=${CHROMA_SERVER_NOFILE}
